[buildout]
newest = false
extensions = gp.vcsdevelop
parts = eggs casperjs
requirements=requirements.txt
develop = . ../gp.recipe.phantomjs

[eggs]
recipe = z3c.recipe.scripts
eggs =
    ${buildout:requirements-eggs}
    webtest
    nose
interpreter = python

[casperjs]
recipe = gp.recipe.phantomjs
casperjs-url = https://github.com/n1k0/casperjs/tarball/master
